{
  "name": "@unicef-polymer/etools-piwik-analytics",
  "version": "4.0.1-rc.3",
  "main": "etools-piwik-analytics.js",
  "module": "etools-piwik-analytics.js",
  "scripts": {
    "lint:javascript": "eslint . --ext js,html && exit 0",
    "lint": "npm run lint:javascript && exit 0",
    "gen-typings": "gen-typescript-declarations --deleteExisting --outDir './'"
  },
  "dependencies": {
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-html": "^4.0.5",
    "@webcomponents/webcomponentsjs": "^2.0.3"
  },
  "engines": {
    "node": ">=8.0"
  }
}
